/* generic site styles */

html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
    border-style: none;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #CCCCCC;
    padding: 0;
    margin: 0;
    background-image: url('../img/background.jpeg');
    background-size: cover;
    color: white;
    font-weight: lighter;
}

section {
    width: 40%;
    margin: 5em auto;
    padding: 0 1rem;
    background-color: rgba(0, 0, 0, .7);
    border-radius: 1em;
    padding: 1.5em 1em;
}

/* Layouts */

.header {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
}

.header > div:nth-child(1) {
    display: flex;
    gap: 0.5em;
    align-items: center;
}

.header > div:nth-child(2) {
    display: flex;
    gap: 01em;
    align-items: center;
}

.other-setting {
    flex-flow: column wrap;
}

.setting-container > div {
    display: grid;
    grid-template-columns: 2.5em auto;
    align-items: center;
    gap: 1em;
}

.window-setting {
    margin-bottom: 1em;
    justify-content: space-around !important;
}

.window-setting > div {
    display: flex;
    flex-flow: column wrap;
    gap: 0;
}

.footer {
    display: flex;
    justify-content: space-between;
    padding: 0 1em;
}

/* Features */
.logo {
    background-image: linear-gradient(45deg, yellow, red, yellow);
    min-width: 2em;
    min-height: 2em;
    border-radius: 50%;
}

.setting-container {
    display: flex;
    justify-content: space-evenly;
    gap: 0.5em;
    padding: 1em 1em;
    border-radius: 0.6em;
    background-color: rgba(255, 255, 255, 0.2);
}

.icon {
    background-color: rgba(255, 255, 255, 0.1);
    text-align: center;
    border-radius: 50%;
    width: 2.5em;
    height: 2.5em;
    padding-top: 0.5em;
}

img {
    width: 80%;
    height: 4em;
}

.footer > p {
    margin-bottom: 0;
}