:root {
    --color1: #001219;
    --color2: #005f73;
    --color3: #3d9397;
    --color4: #94d28d;
    --color5: #e9d8a6;
    --color6: #ee9800;
    --color7: #ca6702;
    --color8: #bb3e03;
    --color9: #ae2012;
    --color10: #9b2226;
}


/* generic site styles */

html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
    border-style: none;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #91CBF9;
    padding: 0;
    margin: 0;
}

section {
    width: 80%;
    margin: 5em auto;
    padding: 0 1rem;
}

section h2 {
    font-size: 2.5rem;
}

section ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

/* Button props */

button:hover {
    cursor:pointer;
}

.action-button, .cancel-button {
    border-radius: 0.2em;
    font-size: 1em;
}

.action-button {
    background-color: #2175E4;
    color: white;
}

.cancel-button {
    background-color: initial;
}


/* Search bar */

#search-box {
    display: flex;
    flex-flow: row wrap;
    gap: 1%;
    height: 2.7em;
}

#search-text-input {
    flex-basis: 70%;
    display: grid;
    grid-template-columns: auto 3em;
}

#search-text-input > input[type=text] {
    border-radius: 0.2em 0 0 0.2em;
    padding: 0 1.5em;
    font-size: 1em;
}

input[type=text]:focus {
    outline: none;
}

#search-text-input > .icon {
    border-radius: 0 0.2em 0.2em 0;
    background-color: white;
    padding: 0 1.5em;
}

#search-box > button {
    flex-basis: 29%;
}

select, 
#search-text-input > span {
    font-size: 1em;
}

#search-filter {
    margin-top: 1em;
    padding: 0.8em 1.2em;
    border-radius: 0.4em;
}

/* Row props */

.row {
    display: grid;
    grid-template-columns: auto 1em;
    grid-auto-rows: 2em;
    gap: 0 0.5em;
    margin-bottom: 0.3em;
}

.filter-fields-row {
    display: grid;
    grid-template-columns: auto 0.2fr auto 1em;
    grid-template-columns: 0.4fr 0.2fr minmax(4em, auto) 1em;
    gap: 0 0.5em;
}

.filter-date-row {
    display: grid;
    grid-template-columns: 0.5fr auto 0.1em auto;
    gap: 0 0.7em;
}

.filter-footer-row {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
}


/* Element props */

.icon {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    font-size: 1em;
}

.calender-box {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: center;
}

.grey {
    background-color: #F6F6F6;
    border-radius: 0.2em;
}

.white-box {
    background-color: white;
    border-style: none;
    color: grey;
}

#filter-action {
    width: 15em;
    display: grid;
    grid-template-columns: 0.5fr 0.5fr;
    gap: 5%;
    height: 100%;
}

.section {
    margin-bottom: 0.9em;
}